<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/org.apache.sling.ide.feature_1.0.2.jar" id="org.apache.sling.ide.feature" version="1.0.2">
      <category name="sling"/>
   </feature>
   <feature url="features/org.apache.sling.ide.m2e-feature_1.0.2.jar" id="org.apache.sling.ide.m2e-feature" version="1.0.2">
      <category name="sling"/>
   </feature>
   <feature url="features/com.adobe.granite.ide.feature_0.0.0.qualifier.jar" id="com.adobe.granite.ide.feature" version="0.0.0">
      <category name="granite"/>
   </feature>
   <category-def name="sling" label="Sling"/>
   <category-def name="granite" label="AEM"/>
</site>
